@tailwind base;
@tailwind components;
@tailwind utilities;


/* Hide scrollbar for webkit browsers */
.scrollbar-hide::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
  
  /* Hide scrollbar for IE and Edge */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* Internet Explorer and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  body::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
  .colorBg {
    background-image: url("/bg.svg");
    background-repeat: no-repeat;
    background-size: cover; /* Ensures the background image covers the entire viewport */
    background-position: center; /* Centers the background image */
    width: 100vw; /* Full width of the viewport */
    height: 100vh; /* Full height of the viewport */
  }
  @layer base {
  :root {
        --radius: 0.5rem
    }
}

  
