4:"$Sreact.fragment"
5:I[98174,["174","static/chunks/174-61325c88819af1ae.js","185","static/chunks/app/layout-4240f4a9581fc3fb.js"],"SessionProvider",1]
6:I[24277,["174","static/chunks/174-61325c88819af1ae.js","185","static/chunks/app/layout-4240f4a9581fc3fb.js"],"AdminContextProvider",1]
7:I[19911,["174","static/chunks/174-61325c88819af1ae.js","185","static/chunks/app/layout-4240f4a9581fc3fb.js"],"UserContextProvider",1]
8:I[97669,["174","static/chunks/174-61325c88819af1ae.js","185","static/chunks/app/layout-4240f4a9581fc3fb.js"],"AppModeContextProvider",1]
9:I[39275,[],""]
a:I[61343,[],""]
b:I[23726,[],"ClientSegmentRoot"]
c:I[15058,["766","static/chunks/766-aeb094f18d22af90.js","426","static/chunks/app/api/admin/layout-4806caeb3af88288.js"],"default",1]
e:I[66513,[],"ClientPageRoot"]
f:I[19487,["472","static/chunks/472-2e0c0b2a30ca6958.js","909","static/chunks/909-239b31bc53222c86.js","215","static/chunks/215-a3d35246f123c9f9.js","223","static/chunks/app/api/admin/results/page-7d18f3839479f2be.js"],"default",1]
12:I[53120,[],"OutletBoundary"]
14:I[53120,[],"MetadataBoundary"]
16:I[53120,[],"ViewportBoundary"]
18:I[76130,[],""]
1:HL["/_next/static/media/4473ecc91f70f139-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
2:HL["/_next/static/media/463dafcda517f24f-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
3:HL["/_next/static/css/c0330ae00a46f50c.css","style"]
0:{"P":null,"b":"RqcrKv88GlrJFrcNpoawU","p":"","c":["","api","admin","results"],"i":false,"f":[[["",{"children":["api",{"children":["admin",{"children":["results",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$4","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c0330ae00a46f50c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_1e4310 __variable_c3aa02 antialiased","children":["$","$L5",null,{"children":["$","$L6",null,{"children":["$","$L7",null,{"children":["$","$L8",null,{"children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]}]}]}]]}],{"children":["api",["$","$4","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","api","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["admin",["$","$4","c",{"children":[null,["$","$Lb",null,{"Component":"$c","slots":{"children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","api","children","admin","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]},"params":{},"promise":"$@d"}]]}],{"children":["results",["$","$4","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","api","children","admin","children","results","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$4","c",{"children":[["$","$Le",null,{"Component":"$f","searchParams":{},"params":"$0:f:0:1:2:children:2:children:1:props:children:1:props:params","promises":["$@10","$@11"]}],null,["$","$L12",null,{"children":"$L13"}]]}],{},null]},null]},null]},null]},null],["$","$4","h",{"children":[null,["$","$4","VKQuhj9G3FDH84WzCOq-w",{"children":[["$","$L14",null,{"children":"$L15"}],["$","$L16",null,{"children":"$L17"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":"$18","s":false,"S":true}
d:{}
10:{}
11:{}
17:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}]]
13:null
