{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "react/jsx-key": "off",
    "react-hooks/exhaustive-deps": "off",
    "react-hooks/rules-of-hooks": "off",
    "prefer-const": "off",
    "@next/next/no-img-element": "off",
    "react/button-has-type": "error",
    "@typescript-eslint/ban-ts-comment": [
      "error",
      {
        "ts-ignore": "allow-without-description",
        "ts-expect-error": "allow-without-description",
        "ts-nocheck": "allow-without-description",
        "ts-check": "allow-without-description"
      }
    ]
  }
}
